apiVersion: v1.edp.epam.com/v1alpha1
kind: KeycloakRealmRole
metadata:
  annotations:
    helm.sh/resource-policy: keep
  name: grafana-viewer
  namespace: user-management
spec:
  composite: false
  name: grafana-viewer
  realm: openshift